# web

ClientApp/: package-lock.json  package.json
ClientApp/src/: styles.scss
ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
ClientApp/src/app/common/helpers/: auth.guard.ts
ClientApp/src/app/common/interceptors/: JwtInterceptor.ts
ClientApp/src/app/common/models/authentication/: AuthenticationRequest.ts  AuthenticationResponse.ts  Role.ts  User.ts
ClientApp/src/app/common/models/general/: Group.ts  RoleGroupViewModel.ts  RoleViewModel.ts
ClientApp/src/app/core/components/authentication/authentication.service/: authentication.service.ts
ClientApp/src/app/core/components/authentication/login/login/: login.component.html  login.component.scss  login.component.ts
ClientApp/src/app/core/components/user-management/edit-user/: edit-user.component.html  edit-user.component.ts
ClientApp/src/app/core/components/user-management/user-management/: user-management.component.html  user-management.component.scss  user-management.component.ts
TSUKAT/: TSUKAT.sln
TSUKAT/TSUKAT/: Program.cs  Startup.cs  TSUKAT.Api.csproj  appsettings.json
TSUKAT/TSUKAT.Core/: AuthOptions.cs  IDataContext.cs  TSUKAT.Core.csproj
TSUKAT/TSUKAT.Core/DbModels/: BaseEntity.cs  Group.cs  Role.cs  User.cs  UserRole.cs
TSUKAT/TSUKAT.Core/Enums/: UserRoles.cs
TSUKAT/TSUKAT.Core/Facades/: GroupFacade.cs  UserFacade.cs
TSUKAT/TSUKAT.Core/Helpers/Extentions/: Extention.cs
TSUKAT/TSUKAT.Core/Interfaces/Facades/: IGroupFacade.cs  IUserFacade.cs
TSUKAT/TSUKAT.Core/Interfaces/Services/: IAuthenticationService.cs  IGroupService.cs  IUserService.cs
TSUKAT/TSUKAT.Core/Models/Autentication/: AuthenticateRequest.cs  AuthenticateResponse.cs
TSUKAT/TSUKAT.Core/Models/General/: GroupViewModel.cs  RoleGroupViewModel.cs  RoleViewModel.cs  UserViewModel.cs
TSUKAT/TSUKAT.Core/Services/: AuthenticationService.cs  GroupService.cs  UserService.cs
TSUKAT/TSUKAT.Infrastructure/: DataContext.cs  TSUKAT.Infrastructure.csproj
TSUKAT/TSUKAT.Infrastructure/Migrations/: 20210130134743_InitialMigration.Designer.cs  20210130134743_InitialMigration.cs  20210130181030_InitialMigration1.Designer.cs  20210130181030_InitialMigration1.cs  20210202221243_DefaultGroup.Designer.cs  20210202221243_DefaultGroup.cs  DataContextModelSnapshot.cs
TSUKAT/TSUKAT/Controllers/: AuthenticatedUserController.cs  AuthenticationController.cs  GroupController.cs  UserController.cs
TSUKAT/TSUKAT/Properties/: launchSettings.json
